{60.466028797961954 94.05090880450125}
{66.45600532184905 43.771418718698015}
{42.46374970712657 68.68230728671094}
{6.563701921747622 15.651925473279125}
{9.696951891448457 30.091186058528706}
--- FAIL: TestGreedyTwoPoints (0.00s)
panic: ! [recovered]
	panic: !

goroutine 5 [running]:
testing.tRunner.func1(0xc4200980f0)
	/usr/local/go/src/testing/testing.go:742 +0x29d
panic(0x5154c0, 0x5631d0)
	/usr/local/go/src/runtime/panic.go:502 +0x229
_/var/www/go-learning/GAtsp.TestGreedyTwoPoints(0xc4200980f0)
	/var/www/go-learning/GAtsp/greedy_test.go:58 +0xd6
testing.tRunner(0xc4200980f0, 0x552ca8)
	/usr/local/go/src/testing/testing.go:777 +0xd0
created by testing.(*T).Run
	/usr/local/go/src/testing/testing.go:824 +0x2e0
exit status 2
FAIL	_/var/www/go-learning/GAtsp	0.009s
