0
20
__transaction_state 15 169
__consumer_offsets 35 18
__transaction_state 24 5
__consumer_offsets 28 14
__consumer_offsets 31 8
kstream-branching3-max_odds-store-changelog 2 11
__consumer_offsets 3 5
__transaction_state 39 7
__transaction_state 38 74
__transaction_state 14 47
__transaction_state 22 2
__transaction_state 4 2
__transaction_state 30 5
__transaction_state 8 48
__transaction_state 11 11
__consumer_offsets 1 5
__consumer_offsets 26 30
__transaction_state 19 1
__transaction_state 27 1
__transaction_state 34 35
